{
  "name": "estudos",
  "version": "1.0.0",
  "description": "Estudos",
  "main": "teste.js",
  "type": "module",
  "scripts": {
    "test": "node teste.js"
  },
  "author": "Wanderson",
  "license": "ISC"
}
